# test-container-example

./: .gitignore  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/configuration/: CbConfig.java  CbProperties.java
src/main/java/org/example/controller/: MessageController.java
src/main/java/org/example/model/: ComingMessage.java  Message.java
src/main/java/org/example/repository/: MessageRepository.java
src/main/java/org/example/services/: MessageService.java
src/main/resources/: application.yml
src/test/java/org/example/: CouchbaseTestContainer.java
src/test/java/org/example/services/: MessageServiceIT.java  MessageServiceTest.java
